:root {
    --color-primary: #FFFFFF;
    --color-secondary: #04B4E0;
    --color-background: #F2f7f9;
    --color-trasparent: transparent;

    --color-icon: #B5B6B7;
    --color-title: #222222;
    --color-subtitle: #888;
    --color-text: #555;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Courier New', Courier, monospace;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    scroll-behavior: smooth;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
    min-height: 100vh;

}

a {
    text-decoration: none;
    display: block;
    color: inherit;
}

p a {
    display: inline;
}

ul,
ol {
    list-style: none;
}

img,
video,
iframe,
picture,
figure {
    max-width: 100%;
    display: block;
}

form,
input,
select,
textarea,
button,
label {
    display: block;
    font-family: inherit;
    font-size: inherit;
    color: inherit;
}

/* Estilos Generales */

body {
    width: 100%;
    height: 100%;
    background-color: var(--color-background);
    font-size: 1.5rem;
    color: var(--color-text);
    overflow: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--color-title);
}

/* Imagen de Fondo */
body {
    background-image: url("../src/assets/img/fondo.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: -20px -120px;
}

/* Estructura Principal */
.layout {
    position: relative;
    min-width: 1290px;
    width: 74%;
    height: 80vh;
    min-height: 80vh;
    margin: 10vh auto;
    display: grid;
    grid-template-areas:
        "aside content";
    grid-template-columns: 30% 70%;

    /* Sombra detras del layout */
    border-radius: 4rem;
    box-shadow: 0 0 100px -5px rgba(0, 0, 0, 0.25);
}